# SnackHub

./: .env  .gitignore  Makefile  README.md  SnackHub-Poc.sln  SnackHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SnackHub/: Dockerfile  SnackHub.Api.csproj
SnackHub.Api/: Program.cs  SnackHub.Api.csproj  SnackHub.Domain.csproj  WeatherForecast.cs
SnackHub.Api/Controllers/: ClientController.cs  ClientRepository.cs
SnackHub.Api/Entities/: Client.cs
src/SnackHub.Api/: Dockerfile  Program.cs  SnackHub-Poc.http  SnackHub.Api.csproj  appsettings.Development.json  appsettings.json
src/SnackHub.Api/Configuration/: AuthLambdaSettings.cs  KeycloakSettings.cs  MongoDbSettings.cs  StorageSettings.cs
src/SnackHub.Api/Controllers/: AuthenticationController.cs  ClientController.cs  KitchenOrderController.cs  KitchenRequestController.cs  OrderController.cs  ProductController.cs  UserController.cs  WebhookController.cs
src/SnackHub.Api/Extensions/: AddNotificationsExtensions.cs  AuthenticationExtension.cs  AuthenticationExtensions.cs  GatewaysExtensions.cs  MongoDbExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs  SwaggerGenOptionsExtensions.cs  UseCasesExtensions.cs  ValidatorsExtensions.cs
src/SnackHub.Api/Models/: LoginModel.cs
src/SnackHub.Api/Properties/: launchSettings.json
src/SnackHub.Api/Services/: JwtAuthService.cs
src/SnackHub.Application/: SnackHub.Application.csproj
src/SnackHub.Application/Authentication/Contracts/: ISignInUseCase.cs  ISignUpUseCase.cs
src/SnackHub.Application/Authentication/Models/: SignInResponse.cs
src/SnackHub.Application/Authentication/UseCases/: SignInUseCase.cs  SignUpUseCase.cs
src/SnackHub.Application/Client/Contracts/: IGetClientUseCase.cs  IRegisterClientUseCase.cs  IRegisterClientValidator.cs
src/SnackHub.Application/Client/Models/: GetClientResponse.cs  RegisterClientRequest.cs  RegisterClientResponse.cs
src/SnackHub.Application/Client/UseCases/: GetClientUseCase.cs  RegisterClientUseCase.cs  RegisterClientValidator.cs
src/SnackHub.Application/Client/Validators/: RegisterClientValidator.cs
src/SnackHub.Application/Contracts/: IGetClientUseCase.cs  IRegisterClientUseCase.cs  IRegisterClientValidator.cs
src/SnackHub.Application/KitchenOrder/Contracts/: ICreateKitchenOrderUseCase.cs  IListKitchenOrderUseCase.cs  IListKitchenOrdertUseCase.cs  IUpdateKitchenOrderStatusUseCase.cs
src/SnackHub.Application/KitchenOrder/Models/: CreateKitchenOrderRequest.cs  CreateKitchenOrderResponse.cs  KitchenOrderResponse.cs  UpdateKitchenOrderStatusRequest.cs  UpdateKitchenOrderStatusResponse.cs
src/SnackHub.Application/KitchenOrder/UseCases/: CreateKitchenOrderUseCase.cs  ListKitchenOrderUseCase.cs  ListKitchenOrdertUseCase.cs  UpdateKitchenOrderStatusUseCase.cs
src/SnackHub.Application/KitchenRequest/Contracts/: IListKitchenRequestUseCase.cs  IUpdateKitchenRequestStatusUseCase.cs
src/SnackHub.Application/KitchenRequest/Models/: KitchenRequestResponse.cs  ListKitchenRequestResponse.cs  UpdateKitchenRequestStatusRequest.cs  UpdateKitchenRequestStatusResponse.cs
src/SnackHub.Application/KitchenRequest/UseCases/: ListKitchenRequestUseCase.cs  UpdateKitchenRequestStatusUseCase.cs
src/SnackHub.Application/Models/: GetClientResponse.cs  RegisterClientRequest.cs  RegisterClientResponse.cs
src/SnackHub.Application/Order/Contracts/: ICancelOrderUseCase.cs  ICheckPaymentStatusUseCase.cs  ICheckoutOrderUseCase.cs  IConfirmOrderUseCase.cs  IListOrderUseCase.cs  IUpdateOrderStatusUseCase.cs
src/SnackHub.Application/Order/Models/: CancelOrderRequest.cs  CancelOrderResponse.cs  CheckPaymentStatusRequest.cs  CheckPaymentStatusResponse.cs  CheckoutOrderRequest.cs  (+6 more)
src/SnackHub.Application/UseCases/: GetClientUseCase.cs  RegisterClientUseCase.cs  RegisterClientValidator.cs
(+142 files in other folders)
